{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@libs/*": ["src/libs/*"],
      "@ts/*": ["src/ts/*"],
      "@assets/*": ["src/assets/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "src/assets/index.ts"],
  "exclude": ["node_modules"]
}
